# Pandas 应用
#     Pandas 可以从各种文件格式比如 CSV、JSON、SQL、Microsoft Excel 导入数据。
#     Pandas 可以对各种数据进行运算操作，比如归并、再成形、选择，还有数据清洗和数据加工特征。
#     Pandas 广泛应用在学术、金融、统计学等各个数据分析领域。

# Pandas 功能
#     Pandas 是数据分析的利器，它不仅提供了高效、灵活的数据结构，还能帮助你以极低的成本完成复杂的数据操作和分析任务。

# Pandas 提供了丰富的功能，包括：
#     数据清洗：处理缺失数据、重复数据等。
#     数据转换：改变数据的形状、结构或格式。
#     数据分析：进行统计分析、聚合、分组等。
#     数据可视化：通过整合 Matplotlib 和 Seaborn 等库，可以进行数据可视化。
    
# 数据结构
#     Pandas 的主要数据结构是 Series （一维数据）与 DataFrame（二维数据）。
#         Series 是一种类似于一维数组的对象，它由一组数据（各种 Numpy 数据类型）以及一组与之相关的数据标签（即索引）组成。
#         DataFrame 是一个表格型的数据结构，它含有一组有序的列，每列可以是不同的值类型（数值、字符串、布尔型值）。DataFrame 既有行索引也有列索引，它可以被看做由 Series 组成的字典（共同用一个索引）。

# Pandas 是 Python 数据科学领域中不可或缺的工具之一，它的灵活性和强大的功能使得数据处理和分析变得更加简单和高效。
# ======================================================================================================




import pandas as pd

# 创建一个简单的 DataFrame
data = {'Name': ['Google', 'Runoob', 'Taobao'], 'Age': [25, 30, 35]}        # 字典类型
df = pd.DataFrame(data)

# 查看 DataFrame
print(df)