# 箱线图 (Box Plot)：用于展示数据的分布情况，包括中位数、四分位数以及异常值。

# 箱型图： 是一种非常有用的统计图形，它可以显示出一组数据中的最小值、第一四分位数（下四分位数）、中位数、
        # 第三四分位数（上四分位数）和最大值，以及异常值。这使得它成为了解数据分布特征和识别可能的异常值的强大工具。
        
# 这不就是类似股市的K线图吗？！
# =================================================================


import pandas as pd
import matplotlib.pyplot as plt

# 示例数据
data = {'Scores': [55, 70, 85, 90, 60, 75, 80, 95, 100, 65]}
df = pd.DataFrame(data)

# 使用DataFrame的plot方法绘制箱型图
df.plot(
    kind='box',      # 指定图表类型为箱型图，用于展示数据的分布和异常值
    title='Scores Boxplot',  # 设置图表的标题为"Scores Boxplot"，表示这是分数的箱型图
    ylabel='Scores', # 设置y轴的标签为"Scores"，因为在这个箱型图中，我们关注的是分数（假设数据在y轴上）
    figsize=(8, 5)   # 设置图表的尺寸大小，宽度为8英寸，高度为5英寸，便于查看和展示
)
plt.show()