print("\n\n--------------- 3.使用向量化操作而非循环,最大优势之一就是其能够利用向量化操作进行快速的批量运算 ---------------")
# Pandas 的最大优势之一就是其能够利用向量化操作进行快速的批量运算。在 Pandas 中，尽量避免使用 Python 的原生循环，
# 应该使用 Pandas 内置的函数，这样可以利用底层的优化进行快速计算。

import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8]})
print("源数据: \n", df, "\n")

print("使用向量化操作，避免使用循环: ")
df['C'] = df['A'] + df['B']
print(df)

